<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<LinearLayout
		android:id="@+id/CELR_container"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="3dp"
			android:gravity="bottom"
			>
			<TextView
				android:text="..."
				android:id="@+id/CELR_nameTV"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/TextViewTitle"
				android:paddingBottom="2dp"
				android:layout_weight="1.0"
				></TextView>
			<com.paranoiaworks.unicus.android.sse.components.SecureEditText
				android:text=""
				android:hint="@string/pwv_newItemElementTitle"
				android:id="@+id/CELR_nameET"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:maxLength="300"
				android:textColor="#000"
				android:layout_weight="1.0"
				></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="0.0"
				>
				<LinearLayout
					android:id="@+id/CELR_editButtonsWrapper"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="0.0"
					>
					<Button
						android:text=""
						android:id="@+id/CELR_upButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/ButtonUpCropped"
						android:layout_marginBottom="-4dp"
						></Button>
					<Button
						android:text=""
						android:id="@+id/CELR_downButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/ButtonDownCropped"
						android:layout_marginBottom="-4dp"
						></Button>
					<Button
						android:text=""
						android:id="@+id/CELR_removeButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/ButtonRemoveCropped"
						android:layout_marginBottom="-4dp"
						></Button>
					<FrameLayout
						style="@style/DelimiterWhiteVertical"
						>
					</FrameLayout>
				</LinearLayout>
				<Button
					android:text=""
					android:id="@+id/CELR_toClipboardButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/ButtonToClipboardCropped"
					android:layout_marginBottom="-4dp"
					></Button>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<com.paranoiaworks.unicus.android.sse.components.SecureEditText
				android:text=""
				android:hint="@string/pwv_newItemElementValue"
				android:id="@+id/CELR_valueET"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:maxLength="2048"
				android:textColor="#000"
				android:layout_weight="1.0"
				></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
