<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">秘密空间加密器</string>
	<string name="app_name_full">秘密空间加密器 (Secret Space Encryptor)</string>
	<string name="app_name_full_free">秘密空间加密器 (Secret Space Encryptor)</string>
	<string name="app_name_full_pro">秘密空间加密器专业版 (Secret Space Encryptor Pro)</string>
	
	<!-- Common -->
	<string name="common_app_passwordVault_name">密码保险箱</string>
	<string name="common_app_messageEncryptor_name">文本加密</string>
	<string name="common_app_fileEncryptor_name">文件加密</string>
	<string name="common_app_settings_name">设置</string>
	<string name="common_app_otherUtils_name">工具箱</string>
	<string name="common_returnToMainMenuTitle">返回主菜单</string>
	<string name="common_ok_text">确定</string>
	<string name="common_cancel_text">取消</string>
	<string name="common_yes_text">是</string>
	<string name="common_no_text">否</string>
	<string name="common_error_text">错误</string>
	<string name="common_continue_text">继续</string>
	<string name="common_algorithm_text">算法</string>
	<string name="common_benchmark_text">性能评测</string>
	<string name="common_deleting_text">正在删除</string>
	<string name="common_question_delete">是否要删除“&lt;b&gt;&lt;1&gt;&lt;/b&gt;”？</string>
	<string name="common_question_wipe">是否要删除（并擦除）“&lt;b&gt;&lt;1&gt;&lt;/b&gt;”？</string>
	<string name="common_question_leave">是否要离开“&lt;b&gt;&lt;1&gt;&lt;/b&gt;”？</string>
	<string name="common_question_saveChanges">要保存更改吗?</string>
	<string name="common_question_delete_confirm">选定的项目已被删除。</string>
	<string name="common_name_text">名称</string>
	<string name="common_title_text">标题</string>
	<string name="common_account_text">帐户</string>
	<string name="common_password_text">密码</string>
	<string name="common_comment_text">备注</string>
	<string name="common_notes_text">注释</string>
	<string name="common_delete_text">删除</string>
	<string name="common_save_text">保存</string>
	<string name="common_edit_text">编辑</string>
	<string name="common_item_text">项目</string>
	<string name="common_folder_text">文件夹</string>
	<string name="common_file_text">文件</string>
	<string name="common_files_text">文件数</string>
	<string name="common_new_text">新建</string>
	<string name="common_message_text">消息</string>
	<string name="common_toMainPage">主菜单</string>
	<string name="common_enter_text">进入</string>
	<string name="common_leave_text">离开</string>
	<string name="common_copy_text">复制</string>
	<string name="common_copyall_text">全部复制</string>
	<string name="common_copyParagraph_text">复制段落</string>
	<string name="common_noTextToCopy">无文本可复制</string>
	<string name="common_paste_text">粘贴</string>
	<string name="common_encrypt_text">加密</string>
	<string name="common_decrypt_text">解密</string>
	<string name="common_encryption_text">加密</string>
	<string name="common_decryption_text">解密</string>
	<string name="common_moveTo_text">移动</string>
	<string name="common_moveToFolder_text">移动至文件夹</string>
	<string name="common_moreDots_text">更多...</string>
	<string name="common_importVault_text">导入保险箱</string>
	<string name="common_error_invalid_password_file_text">密码无效或文件已损坏。</string>
	<string name="common_error_invalid_checksum_file_text">校验和无效。</string>
	<string name="common_enterTheName_text">设置&lt;b&gt;名称&lt;/b&gt;。</string>
	<string name="common_enterThePassword_text">设置&lt;b&gt;密码&lt;/b&gt;。</string>
	<string name="common_enterFileName_text">输入文件名</string>
	<string name="common_fileNameAlreadyExists_text">文件名 &lt;b&gt;&lt;1&gt;&lt;/b&gt; 已存在。</string>
	<string name="common_fileRenamed_text">文件 &lt;b&gt;&lt;1&gt;&lt;/b&gt; 已被重命名为 &lt;b&gt;&lt;2&gt;&lt;/b&gt;</string>
	<string name="common_fileFailedToRename">无法重命名文件 &lt;b&gt;&lt;1&gt;&lt;/b&gt;</string>
	<string name="common_fileFailedToDelete">无法删除文件 &lt;b&gt;&lt;1&gt;&lt;/b&gt;</string>
	<string name="common_generatingKey_text">正在生成密钥</string>
	<string name="common_compressing_text">正在压缩</string>
	<string name="common_encrypting_text">正在加密</string>
	<string name="common_decompressing_text">正在解压缩</string>
	<string name="common_decrypting_text">正在解密</string>
	<string name="common_wiping_text">正在擦除</string>
	<string name="common_checkingdir_text">正在检查目录: &lt;1&gt; 个文件</string>
	<string name="common_current_text">当前</string>
	<string name="common_unlock_text">解锁</string>
	<string name="common_locked_text">已锁定</string>
	<string name="common_incorrectFile_text">文件不正确</string>
	<string name="common_unknownAlgorithm_text">未知算法或数据已损坏。</string>
	<string name="common_copyToClipboard_text">复制到剪贴板</string>
	<string name="common_passwordCopiedToClipboard_text">密码已被复制到系统剪贴板中。</string>
	<string name="common_copyToClipboardWarning"><![CDATA[<font face="times new roman" color="#BBBB77"><small><i><b>注意：</b>使用系统剪贴板操作敏感数据（如密码）时应小心。某些应用可以监视剪贴板，甚至将其内容存档。</i></small></font>]]></string>
	<string name="common_xmlParsing_unexpectedElement">意外的元素</string>
	<string name="common_xmlParsing_incorrectSize">大小不正确</string>
	<string name="common_xmlParsing_incorrectData">数据不正确</string>
	<string name="common_xmlParsing_elementMissing">必填元素未填写</string>
	<string name="common_warning_text">警告</string>
	<string name="common_dontShowThisAgain">不再显示此信息</string>
	<string name="common_canceledByUser">已被用户取消</string>
	<string name="common_textCopiedToSystemClipboard">文本已被复制到系统剪贴板中。</string>
	<string name="common_goToURL_text">转到 URL</string>
	<string name="common_return_text">返回</string>
	<string name="common_noItems_text">无项目</string>
	<string name="common_noTextToLoad_text">无文本可加载</string>
	<string name="common_replacefile_text">替换文件</string>
	<string name="common_invalidPath_text">路径无效</string>
	<string name="common_noActionsAvailable_text">没有可用的操作</string>
	<string name="common_noFiles_text">没有文件</string>
	<string name="common_whatsNew">新特性</string>
	<string name="common_selectedXItems"><![CDATA[已选中: <1> 个项目]]></string>
	<string name="common_replacefile_question"><![CDATA[文件 <b><1></b> 已存在。是否要替换现有文件？]]></string>
	<string name="common_importExportPathInvalid">导入/导出目录 &lt;b&gt;&lt;1&gt;&lt;/b&gt; 无效。请使用“设置”来更正。</string>
	<string name="common_multipleFilesSelected">选中多个文件</string>
	<string name="common_somethingWentWrong">出错了</string>
	<string name="common_precessing_text">正在处理</string>
	<string name="common_unavailable_text">不可用</string>
	<string name="common_disabled_text">禁用</string>
	<string name="common_disable_text">禁用</string>
	<string name="common_invalid_format_version"><![CDATA[未知格式版本（版本<1>）或损坏的数据。]]></string>
	<string name="common_outputImageSize">输出图像尺寸（宽x高）</string>
	<string name="common_jpegQuality">JPEG质量</string>
	<string name="common_steganogramParameters">隐写文件参数</string>
	<string name="common_invalidImageFile">无效的图像文件。</string>
	<string name="common_insufficientMemory">没有足够的内存来完成当前操作：</string>
	<string name="common_insufficientMemoryMaybe">&lt;b&gt;警告：&lt;/b&gt;&lt;br/&gt;可能没有足够的内存来执行此操作。</string>
	<string name="common_newItems">新项目</string>
	<string name="common_newIFolders">新文件夹</string>
	<string name="common_replacedItems">替换项目</string>
	<string name="common_useHelpForDetails">使用帮助获取更多详细信息</string>
	<string name="common_invalidPasswordOrSteganogram">密码不正确或隐写文件无效。</string>
	<string name="common_text_length">长度</string>
	<string name="common_browseForFile">浏览文件...</string>
	<string name="common_openFilePicker">打开文件选择器</string>
	<string name="common_replaceText_question">是否要替换现有文本？</string>
	<string name="common_error_invalid_mac_file">MAC（消息验证代码）不正确。加密文件已被修改。</string>
	<string name="common_internal_storage">内部存储空间</string>
	<string name="common_permission_files_explanation">此应用程序需要文件访问权限（才可加密/解密文件、保存文本和密码、获得密码库的导入/导出功能）</string>
	<string name="common_permission_files_explanationAppendix">应用程序将在受限模式下运行。 有些功能将不可用，有些功能将非常慢。</string>
	<string name="common_permission_files_goToSettings">请前往设备的“设置”并授予此应用程序该权限。</string>
	<string name="common_permission_files_cantAccessFile">无法访问文件系统，请尝试重新启动应用程序。</string>
	<string name="common_text_createFolder">创建文件夹</string>
	<string name="common_text_newFolderName">新资料夹名称</string>
	<string name="common_text_folderAlreadyExists"><![CDATA[文件夹<b><1></b>已经存在]]></string>
	<string name="common_import_text">导入</string>
	<string name="common_export_text">导出</string>
	<string name="common_initialization_text">初始化</string>
	<string name="common_confirm_text">确认</string>
	<string name="common_proVersionOnly_Text">仅PRO版本</string>
	
	<!-- Main Activity -->
	<string name="main_passwordVaultButton">密码保险箱</string>
	<string name="main_messageEncButton">文本加密</string>
	<string name="main_fileEncButton">文件/目录加密</string>
	<string name="main_otherUtils">工具箱</string>
	<string name="main_settingsButton">设置</string>
	<string name="main_helpButton">帮助</string>
	<string name="main_exitButton">退出</string>
	<string name="main_AvailableAlgorithmsText">&lt;br/&gt;&lt;b&gt;可用算法:&lt;/b&gt;</string>
	<string name="main_report_title">&lt;b&gt;应用安全报告:&lt;/b&gt;&lt;br/&gt;</string>
	<string name="main_firstStartup_text">第一次启动: </string>
	<string name="main_lastStartup_text">最后一次启动: </string>
	<string name="main_numberOfStartups_text">启动次数: </string>
	<string name="main_dbIntegrity_text">数据库完整性: </string>
	
	
	<!-- FileEnc Activity -->
	<string name="fe_goButton">加密/解密</string>
	<string name="fe_goButtonEncFile">加密文件</string>
	<string name="fe_goButtonDecFile">解密文件</string>
	<string name="fe_goButtonEncDir">加密目录</string>
	<string name="fe_tip_1">提示: 长按（或触碰图标）可选择文件夹</string>
	<string name="fe_tip_2">提示: 删除文件 - 选择“文件/文件夹”，按下“更多按钮”，选择“删除”</string>
	<string name="fe_tip_3">提示: 重命名文件 - 选择“文件/文件夹”，按下“更多按钮”，选择“重命名”</string>
	<string name="fe_select_destination">选择目标位置</string>
	<string name="fe_selected_text">已选中:</string>
	<string name="fe_currentDir_text">当前目录:</string>
	<string name="fe_emptyDir_text">清空文件夹</string>
	<string name="fe_question_cancel_title">取消</string>	
	<string name="fe_question_cancel_question">取消当前任务？</string>
	<string name="fe_file_dialogTitle">文件</string>
	<string name="fe_folder_dialogTitle">文件夹</string>
	<string name="fe_deleteFile_dialogTitle">删除文件</string>
	<string name="fe_deleteFolder_dialogTitle">删除文件夹</string>
	<string name="fe_wipeFile_dialogTitle">擦除文件</string>
	<string name="fe_wipeFolder_dialogTitle">擦除文件夹</string>
	<string name="fe_zipFile_dialogTitle">压缩文件（zip）</string>
	<string name="fe_zipFolder_dialogTitle">压缩文件夹（zip）</string>
	<string name="fe_unzipFile_dialogTitle">解压缩文件</string>
	<string name="fe_unzipFolder_dialogTitle">解压缩文件夹</string>
	<string name="fe_fileactionDialog_universalTitle">文件/文件夹</string>
	<string name="fe_fileactionDialog_selectAll">全选</string>
	<string name="fe_fileactionDialog_deselectAll">取消全选</string>
	<string name="fe_fileactionDialog_deleteFile">删除文件</string>
	<string name="fe_fileactionDialog_deleteFolder">删除文件夹</string>
	<string name="fe_fileactionDialog_deleteFiles">删除文件</string>
	<string name="fe_fileactionDialog_wipeFile">擦除文件</string>
	<string name="fe_fileactionDialog_wipeFolder">擦除文件夹</string>
	<string name="fe_fileactionDialog_wipeFiles">擦除文件</string>
	<string name="fe_fileactionDialog_renameFile">重命名文件</string>
	<string name="fe_fileactionDialog_renameFolder">重命名文件夹</string>
	<string name="fe_fileactionDialog_noFileSelected">没有选定文件。</string>
	<string name="fe_fileactionDialog_openFile">打开文件</string>
	<string name="fe_fileactionDialog_sendFile">发送到</string>
	<string name="fe_fileDeleted">选定的文件已被删除。</string>
	<string name="fe_fileNotDeleted">无法删除选定的文件。</string>
	<string name="fe_fileReadOnly">该文件是只读文件。</string>
	<string name="fe_directoryReadOnly">该目录是只读的。</string>
	<string name="fe_parentDirectoryReadOnly">父目录是只读的。</string>
	<string name="fe_directoryCannotBeSelected">无法选择此目录。</string>
	<string name="fe_fileRename">新文件名</string>
	<string name="fe_report_title">报告</string>
	<string name="fe_report_dec_title">解密报告</string>
	<string name="fe_report_enc_title">加密报告</string>
	<string name="fe_report_inputFile">输入文件: &lt;b&gt;&lt;1&gt;&lt;/b&gt;</string>
	<string name="fe_report_outputFile">输出文件: &lt;b&gt;&lt;1&gt;&lt;/b&gt;</string>
	<string name="fe_report_inputFolder">输入文件夹: &lt;b&gt;&lt;1&gt;&lt;/b&gt;</string>
	<string name="fe_report_outputFolder">输出文件夹: &lt;b&gt;&lt;1&gt;&lt;/b&gt;</string>
	<string name="fe_report_outputFilePath">输出路径</string>
	<string name="fe_report_wiped">&lt;b&gt;已擦除:&lt;/b&gt;</string>
	<string name="fe_report_deleted">&lt;b&gt;已删除:&lt;/b&gt;</string>
	<string name="fe_report_wipedFiles">文件数 - &lt;1&gt; 个（共 &lt;2&gt; 个）</string>
	<string name="fe_report_wipedFolders">文件夹数 - &lt;1&gt; 个（共 &lt;2&gt; 个）</string>
	<string name="fe_report_crc_ok">CRC: 正常</string>
	<string name="fe_report_crc_failed">CRC: 失败</string>
	<string name="fe_integrity_error">出现完整性错误的文件数:</string>
	<string name="fe_integrity2_error">出现完整性错误的文件数:</string>
	<string name="fe_unfinishedFile_error">文件不完整</string>
	<string name="fes_forciblyTerminatedWarning"><![CDATA[文件加密器中的最后一项任务可能被系统强制提前终止。 请检查结果。]]></string>
	<string name="fe_wipingTempFiles">擦除临时文件</string>
	<string name="fe_fileAction">文件操作</string>
	<string name="fe_cannotPerformThisAction">无应用可执行此操作</string>
	<string name="fe_message_wipe_interrupted_tempfiles">无法中止擦除临时文件。</string>
	<string name="fe_message_wipe_interrupted_aftercurrent">将于当前文件操作完成后中断。</string>
	<string name="fe_message_wipe_folder_2GBlimit"><![CDATA[此目录包含的文件 >2GB。 由于操作系统的限制，擦除功能仅适用于 <2GB 的文件。]]></string>
	<string name="fe_message_wipe_file_2GBlimit"><![CDATA[对不起 - 所选文件大小为 <1>。由于操作系统的限制，擦除功能仅适用于 <2GB 的文件。]]></string>
	<string name="fe_compression_on"><![CDATA[压缩 <b>开</b>]]></string>
	<string name="fe_compression_off"><![CDATA[压缩 <b>关</b>]]></string>
	<string name="fe_favouriteDialog_title">自定义目录</string>
	<string name="fe_favouriteDialog_goHome">转到主目录</string>
	<string name="fe_favouriteDialog_goToLastSAF">最后选取的 SAF 目录</string>
	<string name="fe_favouriteDialog_setHome">设置当前目录为主目录</string>
	<string name="fe_favouriteDialog_setAs">设置当前目录为...</string>
	<string name="fe_favouriteDialog_homeDir">主目录</string>
	<string name="fe_favouriteDialog_encFileDir">加密文件目录</string>
	<string name="fe_favouriteDialog_decFileDir">解密文件目录</string>
	<string name="fe_favouriteDialog_setHome_confirmTitle">设置主目录</string>
	<string name="fe_favouriteDialog_setHome_confirmQuestion"><![CDATA[将当前目录设置为主目录？<br/><small>(<1>)</small>]]></string>
	<string name="fe_favouriteDialog_setHome_confirm"><![CDATA[新的主目录：<br/><small><1></small>]]></string>
	<string name="fe_fileaction_itemsFragment">个项目</string>
	<string name="fe_readOnlyWarningTitle">只读警告</string>
	<string name="fe_kitkatIssue"><![CDATA[<br/><hr/><br/><small><b>注意：</b><br/>可能存在 &quot;KitKat (Android 4.4) 只读外置 SD 卡限制&quot;。请查阅 <b>文件加密帮助</b>：<font color="#FFFF00"><b>文件加密 FAQ</b>一节（帮助页面末端）</font>以了解更多信息。</small>]]></string>
	<string name="fe_tryToUseSAF"><![CDATA[<br/><hr/><br/>尝试使用 <b><font color="#FFFF00">SAF 模式</font></b>（SAF 按钮 - 在“帮助按钮”旁边）。]]></string>
	<string name="fe_encFilesAlreadyExistsWarning"><![CDATA[<b><small>以下.enc 文件已经存在:</b></small>]]></string>
	<string name="fe_filesNotFromOneDirectory">所选文件不是来自同一目录。</string>
	<string name="fe_sourceFilesSDeleted">源文件已删除</string>
	<string name="fe_safUseOnlyIfNecessary">（很慢 - 仅用于只读目标）</string>
	<string name="fe_warning_outputSubdirOfInput">目标目录不能是源目录的一部分。</string>
	<string name="fes_alreadyRunningQuestion"><![CDATA[一些加密/解密任务已经在后台运行。<br/> <br/>是否要终止它们？]]></string>
	<string name="fes_runningTasksTerminated"><![CDATA[所有任务已终止]]></string>
	<string name="fes_terminateRunningTasks"><![CDATA[终止正在运行的任务]]></string>
	
	<!-- MessageEnc Activity -->
	<string name="me_encryptedToClipboard">加密文本已被复制到系统剪贴板中。</string>
	<string name="me_decryptedToClipboard">文本已被复制到系统剪贴板中。</string>
	<string name="me_decryptError">密码不正确或数据已损坏。</string>
	<string name="me_decryptChecksumError">密码不正确或数据已损坏。</string>
	<string name="me_emptyEncTextArea">无文本可加密。</string>
	<string name="me_emptyDecTextArea02">无加密文本可保存。 </string>
	<string name="me_emptyDecTextArea">无文本可加解密。</string>
	<string name="me_emptyClipboard">系统剪贴板为空。</string>
	<string name="me_emptyInputArea">没有要复制的文本。</string>
	<string name="me_encHint">加密文本</string>
	<string name="me_decHint">未加密文本</string>
	<string name="me_redTextWarning">加密的文本可能与当前的未加密文本不相符（红色文本）。是否继续？</string>
	<string name="me_moreDialog_Title">其他</string>
	<string name="me_moreDialog_loadMessage">从数据库加载文本</string>
	<string name="me_moreDialog_saveMessage">将文本保存到数据库</string>
	<string name="me_moreDialog_deleteMessage">从数据库中删除文本</string>
	<string name="me_moreDialog_loadMessageFile">从文件中加载文本</string>
	<string name="me_moreDialog_saveMessageFile">将文本保存到文件</string>
	<string name="me_moreDialog_deleteMessageFile">删除文件</string>
	<string name="me_moreDialog_deleteMessage_dialogTitle">删除文本</string>
	<string name="me_moreDialog_noMessagesInDB">数据库中没有文本</string>
	<string name="me_moreDialog_saveMessage_SetNameTitle">输入文本名称</string>
	<string name="me_moreDialog_saveMessage_Saved">文本 &lt;b&gt;&lt;1&gt;&lt;/b&gt; 已成功保存。</string>
	<string name="me_moreDialog_noName">输入文本名称。</string>
	<string name="me_moreDialog_nameAlreadyExist">文本名称&lt;b&gt;&lt;1&gt;&lt;/b&gt;已存在。</string>
	<string name="me_sendToApplication">发送到应用</string>
	<string name="me_moreDialog_importSteganogram">从隐写文件中解密</string>
	<string name="me_moreDialog_exportSteganogram">加密和制作隐写文件</string>
	<string name="me_moreDialog_deleteSteganogram">删除隐写文件</string>
	<string name="me_selectCarrierImage">选择载体图像（jpg、png、bmp）</string>
	<string name="me_steganogramInsufficientCapacity">载体图像容量不足。&lt;br/&gt;选择更大的输出图像或提高JPEG质量。</string>
	<string name="me_steganogramLongTimeWarning">&lt;b&gt;警告：&lt;/ b&gt;&lt;br/&gt;处理这种尺寸的输出图像可能需要很长的时间。</string>
	<string name="me_steganogramInsufficientMemoryWhatToDo">尝试使用较小的输出图像尺寸或使用该应用程序的桌面版本（&lt;i&gt;Paranoia Text Encryption电脑板 - &lt;font color=#AAAAAA&gt;http://paranoiaworks.mobi/ptepc&lt;/font&gt;&lt;/i&gt;）。</string>
	<string name="me_steganogramImportantNoteTitle">重要说明</string>
	<string name="me_steganogramImportantNote">某些通信应用程序（WhatsApp, Viber, Messenger, ...）可以调整大小或再次压缩图像以降低带宽。隐藏的数据会在此过程中损坏（JPG 使用有损压缩方法） ⇒ 请尝试用所有你可能遇到的工作流程来验证此过程。</string>
	<string name="me_copyToClipboard">复制到剪贴板</string>
	<string name="me_saveToFile">保存到文件</string>
	<string name="me_sendToApp">发送到应用程序</string>
	<string name="me_loadFromFile">从文件加载</string>
	<string name="me_pasteFromClipboard">从剪贴板粘贴</string>
	<string name="me_noTextToExport">没有要导出的文本</string>
	
	<!-- PasswordVault Activity -->
	<string name="pwv_start_helpMe">帮我登录！</string>
	<string name="pwv_folder_text">文件夹</string>
	<string name="pwv_newItem_text">添加新项目</string>
	<string name="pwv_newFolder_text">新建文件夹</string>
	<string name="pwv_failedOnEnter">密码不正确</string>
	<string name="pwv_folderDialog_title">文件夹详细信息</string>
	<string name="pwv_itemMoveToFolderReport">项目: &lt;b&gt;&lt;1&gt;&lt;/b&gt;&lt;br/&gt;移动到文件夹: &lt;b&gt;&lt;2&gt;&lt;/b&gt;</string>
	<string name="pwv_moreDialog_changePassword">更改密码</string>
	<string name="pwv_moreDialog_enterPassword">输入密码</string>
	<string name="pwv_moreDialog_resetVault">重置保险箱</string>
	<string name="pwv_moreDialog_importVault">导入保险箱</string>
	<string name="pwv_moreDialog_exportVault">导出保险箱\n（加密 PWV 文件）</string>
	<string name="pwv_moreDialog_exportVaultXML">导出保险箱\n（未加密 XML 文件）</string>
	<string name="pwv_moreDialog_exportVault_SetNameTitle">输入文件名</string>
	<string name="pwv_moreDialog_exportVault_Saved">密码保险箱 &lt;b&gt;&lt;1&gt;&lt;/b&gt; 已成功保存到文件夹: &lt;b&gt;&lt;2&gt;&lt;/b&gt;</string>
	<string name="pwv_moreDialog_importVault_dialogTitle">从文件导入</string>
	<string name="pwv_moreDialog_importVault_Loaded">已成功导入密码保险箱 &lt;b&gt;&lt;1&gt;&lt;/b&gt;。</string>
	<string name="pwv_moreDialog_importVault_Corrupted">文件 &lt;b&gt;&lt;1&gt;&lt;/b&gt; 已损坏。</string>
	<string name="pwv_moreDialog_importVault_NotValid">文件 &lt;b&gt;&lt;1&gt;&lt;/b&gt; 无效。</string>
	<string name="pwv_moreDialog_importExportVault_Invalid">导入/导出目录 &lt;b&gt;&lt;1&gt;&lt;/b&gt; 无效。请使用“设置”来更正。</string>
	<string name="pwv_moreDialog_importVault_NoFilesToImport">目录 &lt;b&gt;&lt;1&gt;&lt;/b&gt; 中没有可供导入的文件。</string>
	<string name="pwv_moreDialog_importVault_ImportCriticalQuestion">是否导入文件 &lt;b&gt;&lt;1&gt;&lt;/b&gt;？&lt;br/&gt;导入后，所有当前数据都将丢失。</string>
	<string name="pwv_moreDialog_importVault_ImportQuestion">是否导入文件 &lt;b&gt;&lt;1&gt;&lt;/b&gt;？</string>
	<string name="pwv_moreDialog_resetVault_ResetCriticalQuestion">是否确实要重置密码保险箱？&lt;br/&gt;重置后，所有当前数据都将丢失。</string>
	<string name="pwv_autoBackupDir_Invalid">自动备份目录无效。请使用应用程序设置来纠正。</string>
	<string name="pwv_mergeVaultsInfo">新项目将被添加到当前保管库。&lt;br/&gt;&lt;br/&gt;对于相同项目：&lt;br/&gt;较新项目（修改时间/日期较新）将被保留。&lt;br/&gt;&lt;small&gt;（注意：如果项目标题和图标都一样而且放在同一个文件夹中，那么项目会被认为是相同的）&lt;/small&gt;</string>
	<string name="pwv_mergeVaults">合并保管库</string>
	<string name="pwv_newItemBasic">基本项目</string>
	<string name="pwv_newItemBasicComment">(仅标题、密码和注释元素)</string>
	<string name="pwv_newItemExtended">扩展项目</string>
	<string name="pwv_newItemExtendedComment">(具有自定义元素的更复杂的项目)</string>
	<string name="pwv_newItemRemoveElementQuestion"><![CDATA[删除元素<b><1></b>？]]></string>
	<string name="pwv_newItemElementTitle">元素标题</string>
	<string name="pwv_newItemElementValue">元素值</string>
	<string name="pwv_newItemNewElement">添加新元素</string>
	<string name="pwv_newItemConversionQuestion"><![CDATA[转换：\"<b><1></b>\" ⇒ \"<b><2></b>\"?]]></string>

	<string name="pwv_data_folder_00">我的工作</string>
	<string name="pwv_data_folder_01">个人</string>
	<string name="pwv_data_folder_02">长按可查看详细信息</string>
	<string name="pwv_data_folder_03">点按可查看项目</string>
	<string name="pwv_data_item_00">长按可查看详细信息</string>
	<string name="pwv_data_item_01">点按可查看密码</string>
	<string name="pwv_data_item_02">百度 / 我的登录名</string>
	<string name="pwv_data_item_00_password">私密密码</string>
	<string name="pwv_data_item_01_password">私密密码</string>
	<string name="pwv_data_item_02_password">我的密码</string>
	<string name="pwv_data_item_00_comment">整个保险箱作为一个对象被加密。只要您的密码足够安全，存储的所有属性（标题、密码、注释等）也同样安全，您能用此密码对其进行整体加密解密。</string>
	<string name="pwv_data_item_02_comment">1）示例行\n2）请尝试使用“复制”按钮（该功能可复制行/段落）\n\n段落指以“硬回车”分隔的文字行。\n\nhttp://paranoiaworks.mobi\n\n末行</string>
	
	<!-- Others Utils-->
	<string name="ou_passwordGenerator">密码生成器</string>
	<string name="ou_clipboardCleaner">清空剪贴板</string>
	<string name="ou_algorithmBenchmark">算法性能评测</string>
	<string name="ou_applicationReport">应用报告</string>		
	<string name="ou_clipboardCleaned">确定 - 系统剪贴板已被清空</string>
	<string name="ou_clipboardCleanQuestion"><![CDATA[是否要清空<b>系统剪贴板</b>？]]></string>
	<string name="ou_benchmark_overallScore_text">总得分</string>
	<string name="ou_benchmark_points_text">分</string>
	<string name="ou_benchmark_io_notincluded">此项测试不包括文件输入输出时间。</string>
	<string name="ou_benchmark_benchmark">性能评测</string>
	<string name="ou_benchmark_nc">本机代码</string>
	<string name="ou_benchmark_encryption">加密</string>
	<string name="ou_benchmark_decryption">解密</string>
	<string name="ou_benchmark_log">日志</string>
	
	<!-- Password Generator Dialog -->
	<string name="passwordGeneratorDialog_generate_text">生成</string>
	<string name="passwordGeneratorDialog_passwordGenerator_text">密码生成器</string>
	<string name="passwordGeneratorDialog_charset_text">字符集</string>
	<string name="passwordGeneratorDialog_lehgth_text">长度</string>
	<string name="passwordGeneratorDialog_set_text">设置</string>
	<string name="passwordGeneratorDialog_toClipboard_text">复制到剪贴板</string>
	<string name="passwordGeneratorDialog_excludeCharacters"><![CDATA[&nbsp;不包括字符：<b>0O\'`1l|I</b>]]></string>
	<string name="passwordGeneratorDialog_replacePasswordQuestion">“密码”字段不为空。替换当前的密码？</string>
	<string name="passwordGeneratorDialog_copiedToClipboardOk">密码已被复制到系统剪贴板中。</string>
		
	<!-- Password Dialog -->
	<string name="passwordDialog_title_set">设置密码</string>
	<string name="passwordDialog_title_set_session">设置会话密码</string>
	<string name="passwordDialog_title_enter">输入密码</string>
	<string name="passwordDialog_title_change">更改密码</string>
	<string name="passwordDialog_title_incorrectCharacter">非 ASCII 字符</string>
	<string name="passwordDialog_incorrectCharacterReport"><![CDATA[默认情况下，仅允许使用值为 32-126 的 ASCII 码字符。如果您想要使用整个 Unicode 字符集，您可以使用本应用的<b>设置：通用设置 &rarr; <font color="#FFCC00">允许使用 Unicode 密码</b></font>。检查本应用帮助中的&quot;设置&quot;一节了解更多详情。<br/><br/>或者<br/><br/><b>是否现在启用该功能？</b>]]></string>
	<string name="passwordDialog_showPassword">  显示密码</string>
	<string name="passwordDialog_passwordNotMatch">密码不匹配。</string>
	<string name="passwordDialog_noPassword">输入密码</string>
	<string name="passwordDialog_passwordShort">短</string>
	<string name="passwordDialog_passwordWeak">弱</string>
	<string name="passwordDialog_passwordFair">不错</string>
	<string name="passwordDialog_passwordStrong">强</string>
	<string name="passwordDialog_oldPasswordHint">当前密码</string>
	<string name="passwordDialog_passwordHint">密码</string>
	<string name="passwordDialog_newPasswordHint">新密码</string>
	<string name="passwordDialog_confirmPasswordHint">确认密码</string>
	<string name="passwordDialog_invalidPassword">密码不正确</string>
	<string name="passwordDialog_invalidCurrentPassword">当前密码无效。</string>
	<string name="passwordDialog_newPasswordSameAsCurrent">新密码与当前密码相同。</string>	
	<string name="passwordDialog_passwordChanged">已成功更改密码。</string>
	<string name="passwordDialog_cannotCancel">现在不能取消密码对话框。</string>
	<string name="passwordDialog_doNotPastePassword">请勿粘贴包含非 ASCII 字符的密码，否则可能会导致不可预见的情况。</string>
	
	<!-- Others -->
	<string name="main_exitDialog_title">退出</string>
	<string name="main_exitDialog_message">是否退出应用？</string>
	<string name="cad_typeCode">将上面的代码复制下来</string>
	<string name="cad_code_text">代码:</string>
	<string name="encDecChoiceDialog_report"><![CDATA[已选中: <1><br/>将被加密: <b><2></b><br/>将被解密: <b><3></b><br/><small>（<b><2>x</b> 新 enc 文件 + <b><3>x</b> 新文件/目录）</small><br/><br/>或]]></string>
	<string name="encDecChoiceDialog_allToOneFile"><![CDATA[&nbsp;&nbsp;全部加密到<b>一个</b>文件中]]></string>
	<string name="encDecChoiceDialog_alreadyExistsWarning">警告:\n文件已存在（将被替换）</string>
	<string name="encDecChoiceDialog_oneOftheSourceFiles">文件名与一个源文件名相同。</string>
	<string name="common_pro_upgrade">升级到 Pro 版</string>
	<string name="common_pro_downloads">下载 Pro 版</string>
	<string name="common_pro_thankyou"><![CDATA[<b>感谢您升级到 Pro 版本（专业版）！</b><br/><br/>注意：若要在 Desktop 版本（桌面版）中启用 Pro 版的功能：<b>工具箱 → 下载 Pro 版</b>]]></string>
	<string name="common_pro_details"><![CDATA[Secret Space Encryptor（SSE）的 Pro 版本面向此应用的高级用户。您也可以把它当作是一个 SSE 的&quot;捐赠版&quot;，不过包括一些高级奖励功能。<br/><br/>现在：<br/>• 您将获得<b>Threefish 1024 位、SHACAL-2 512 位和 Paranoia C4 2048 位</b>（这是 Threefish–Serpent–AES–SHACAL2 的级联）。免费版 SSE 能解密&quot;Threefish/SHACAL-2/Paranoia C4 加密的数据&quot;，但只有&quot;Pro 版&quot;可以加密。<br/>• 文件加密应用支持<b>选中多个文件（批处理）</b>。]]></string>
	<string name="common_pro_downloadDesktop_details"><![CDATA[1）从 <b>https://paranoiaworks.mobi/download</b> 下载“文本加密”（Text Encryptor）或“文件加密”（File Encryptor）<br/>的桌面版（Windows、Linux、Mac OS X、...）<br/><br/>2）运行该应用程序并打开“Help（帮助）”<br/>3）单击&quot;PRO按钮&quot;（左下角）<br/>4）输入以下密钥<br/>5）单击“OK（确定）”，然后重新启动该应用程序<br/>]]></string>
	<string name="common_pro_notSupported">抱歉，您的系统不支持此功能。</string>
	<string name="activation_text"><![CDATA[Secret Space Encryptor（SSE）的 Pro 版本面向此应用的高级用户。您也可以把它当作是一个 SSE 的&quot;捐赠版&quot;，不过包括一些高级奖励功能。<br/><br/>现在：<br/>• 您将获得<b>Threefish 1024 位、SHACAL-2 512 位和 Paranoia C4 2048 位</b>（这是 Threefish–Serpent–AES–SHACAL2 的级联）。免费版 SSE 能解密&quot;Threefish/SHACAL-2/Paranoia C4 加密的数据&quot;，但只有&quot;Pro 版&quot;可以加密。<br/>• 文件加密应用支持<b>选中多个文件（批处理）</b>。]]></string>
	<string name="activation_thankYou"><![CDATA[<b>感谢您升级到 Pro 版本（专业版）！</b>]]></string>
	<string name="activation_getKey">获取激活码</string>
	<string name="activation_enterKey">请输入激活码</string>
	<string name="activation_invalidKey">输入的激活码无效。</string>
	<string name="activation_invalidKeyPc">输入的激活码仅对台式机 (PC) 版本有效。</string>
	
	<!-- Settings -->
	<string name="s_saveSettings">保存更改</string>
	<string name="SC_PasswordVault">密码保险箱</string>
	<string name="SC_MessageEnc">文本加密</string>
	<string name="SC_FileEnc">文件加密</string>
	<string name="SC_Common">通用设置</string>
	<string name="SI_Algorithm">加密算法</string>
	<string name="SI_LockScreen">锁定屏幕（密码保险箱）</string>
	<string name="SI_LockScreenComment">当应用进入后台运行时</string>
	<string name="SI_LockScreenTE">锁定屏幕（文本加密）</string>
	<string name="SI_LockScreenCommentTE">当应用进入后台运行时</string>
	<string name="SI_LockScreenFE">锁定屏幕（文件加密）</string>
	<string name="SI_LockScreenCommentFE">当应用进入后台运行，并设置了会话密码时</string>
	<string name="SI_DisableAutoLinks">禁用自动链接</string>
	<string name="SI_DisableAutoLinksComment">禁用笔记中的自动链接</string>
	<string name="SI_ShowMenu">显示底部菜单栏</string>
	<string name="SI_ShowMenuComment">默认显示选项菜单</string>
	<string name="SI_HideInfoMessage">隐藏信息消息</string>
	<string name="SI_HideInfoMessageComment">隐藏不重要的弹出消息</string>
	<string name="SI_ShowRoot">显示根目录</string>
	<string name="SI_ShowRootComment">显示本设备的根目录</string>
	<string name="SI_ImportExportPath">导入/导出路径</string>
	<string name="SI_ImportExportPathComment">应用的导入/导出目录</string>
	<string name="SI_AskIfReturnToMainPage">显示子应用退出对话框</string>
	<string name="SI_AskIfReturnToMainPageComment">确认返回主菜单（触碰返回按钮后）</string>
	<string name="SI_ShowApplicationReport">显示应用报告</string>
	<string name="SI_ShowApplicationReportComment">在主页面报告</string>
	<string name="SI_HideTitleBar">隐藏标题</string>
	<string name="SI_HideTitleBarComment">隐藏应用标题栏</string>
	<string name="SI_SystemErrorLog">启用系统日志功能</string>
	<string name="SI_SystemErrorLogComment">仅用于故障排除（默认：禁用）</string>
	<string name="SI_FontSizeME">字体大小</string>
	<string name="SI_PasswordListFontSize">密码列表字体大小</string>
	<string name="SI_AllowUnicodePasswords">允许使用 Unicode 密码</string>
	<string name="SI_AllowUnicodePasswordsComment">取消密码必须以值为 32-126 的 ASCII 码字符构成的限制</string>
	<string name="SI_MultiSelection">选中多个文件</string>
	<string name="SI_MultiSelectionComment">可以选中多个文件/文件夹（批处理）</string>
	<string name="SI_WipeSourceFiles">加密后擦除源文件</string>
	<string name="SI_WipeSourceFilesComment">加密后自动删除（并擦除）源文件</string>
	<string name="SI_NativeCodeDisable">禁用本机代码算法</string>
	<string name="SI_NativeCodeDisableComment">仅使用独立于平台的版本（如果在本设备上使用本机代码会引发错误的话）</string>	
	<string name="SI_EncFileDestination">加密文件目标路径</string>
	<string name="SI_EncFileDestinationComment">如需了解更多详细信息，请查看帮助</string>
	<string name="SI_DecFileDestination">解密文件目标路径</string>
	<string name="SI_DecFileDestinationComment">如需了解更多详细信息，请查看帮助</string>
	<string name="SI_EncFileExistWarning">显示替换 .enc 文件的警告</string>
	<string name="SI_EncFileExistWarningComment">当指定 .enc 文件名已存在时</string>
	<string name="SIV_SameAsSource">与源文件相同</string>
	<string name="SIV_CustomLocation">预定义位置</string>
	<string name="SIV_LocationAsk">询问</string>
	<string name="SI_AutoBackup">自动备份文件夹</string>
	<string name="SI_AutoBackupComment">每次内容变化导出密码保险箱数据</string>
	<string name="SI_ThumbnailSize">缩略图大小</string>
	<string name="SI_ThumbnailSizeComment">图像缩略图大小 + 禁用缩略图</string>
	<string name="SIV_DisableThumbnails">禁用缩略图</string>
	<string name="SI_PreventScreenshots">防止截图</string>
	<string name="SI_PreventScreenshotsComment">安全处理窗口内容，防止它出现在截图中。（需要重新启动）</string>
	<string name="SI_DeleteAfterDecryption">解密后删除.enc文件</string>
	<string name="SI_DeleteAfterDecryptionComment">解密后自动删除源文件（加密的.enc文件）</string>
	<string name="SIV_Disabled">禁用</string>
	<string name="SI_FinalEncoding">最终编码</string>
	<string name="SI_FinalEncodingComment">输出文本编码</string>
	<string name="SI_Compression">压缩</string>
	<string name="SI_AddWhiteSpace">添加空格</string>
	<string name="SI_AddWhiteSpaceComment">在第N个字符后 - 以对文本编码</string>
	<string name="SI_AppStartProtection">应用程序启动保护</string>
	<string name="SI_AppStartProtectionComment">在每次启动应用程序时要求身份验证（检查应用程序的说明以获得详细信息）</string>
	<string name="SIV_Base64SSE">Base64 (PTE default)</string>
	<string name="SIV_Base10Num">仅数字(0-9)</string>
	<string name="SI_RunClipboardCleanerOnExit">退出时清除剪贴板</string>
	<string name="SI_RunClipboardCleanerOnExitComment">离开应用程序时（使用退出按钮），启动剪贴板清洁器</string>
	<string name="SI_AllowExternalAutofill">允许外部自动填充</string>
	<string name="SI_AllowExternalAutofillComment">允许外部应用程序在SSE内填写文本字段</string>
	<string name="SI_SpecialCommands">特殊命令</string>
	<string name="SI_SpecialCommandsComment">在工具箱中启用特殊命令</string>
	<string name="SIV_Immediately">立即地</string>
	
	    	
	<!-- Colors -->
	<string name="color_text">颜色</string>
	<string name="color_yellow">黄色</string>
	<string name="color_red">红色</string>
	<string name="color_purple">紫色</string>
	<string name="color_orange">橙色</string>
	<string name="color_lightblue">浅蓝色</string>
	<string name="color_green">绿色</string>
	<string name="color_blue">蓝色</string>
	
	<!-- Special -->
	<string name="icon_spec_finance">特殊财务</string>
	<string name="icon_spec_data">特殊数据</string>
	<string name="icon_spec_cards">特殊卡片</string>
	<string name="icon_spec_cryptocurrency">特殊加密货币</string>
	<string name="icon_spec_database">特殊数据库</string>
	<string name="icon_spec_personal">特殊个人</string>
	<string name="icon_spec_internet">特殊 Internet</string>
	<string name="icon_spec_freetime">特殊空闲时间</string>
	<string name="icon_spec_hardware">特殊硬件</string>
	<string name="icon_spec_mail">特殊邮件</string>
	<string name="icon_spec_games">特殊游戏</string>
	<string name="icon_spec_notes">特殊注释</string>
	<string name="icon_spec_job">特殊工作</string>
	<string name="icon_spec_education">特殊教育</string>
	<string name="icon_spec_garbage">特殊垃圾</string>
	<string name="icon_spec_wifi">特殊 Wi-Fi</string>
	<string name="icon_spec_ideas">特殊思路</string>
	<string name="icon_spec_memories">特殊回忆</string>
	<string name="icon_spec_social">特殊社交网络</string>
	<string name="icon_spec_cloud">特殊 Cloud</string>
	<string name="icon_spec_texts">特殊文本</string>
	<string name="icon_spec_files">特殊文件</string>
	<string name="icon_spec_computer">特殊计算机</string>
	<string name="icon_spec_phone">特殊电话</string>
	<string name="icon_spec_tip">特殊忠告</string>

	
</resources>